DATABASE_URL=postgres://username:password@localhost:5432/property_manager
JWT_SECRET=youreallyshouldchangethis


# backend/.env
# Server Configuration
NODE_ENV=development
PORT=8000
# Database Configuration (You'll add these details later)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres ===
DB_PASSWORD=XXXXXXX ===
DB_NAME=help_desk_db

# JWT Configuration
JWT_EXPIRES_IN=6h